<html>
    <head>
        <style>
         div{
            font-family: callibri,sans-serif;
            box-shadow: 0 0 10px black;
         }
        </style>
        <title>span tag</title>
    </head>
    <body>
        <h1>
            <span style="color: red;">I</span>
            <span style="color: green;">N</span>
            <span style="color:yellowgreen;">D</span>
            <span style="color: sienna;">I</span>
            <span style="color: purple;">A</span>
            <span style="color: blue;">I</span>

         </h1>
        <p>India is country. all indias are are humans are devottess</p>
    </body>
</html>